name: "Apply Secret to Cluster"

on:
  workflow_call:
    inputs:
      target:
        required: true
        type: string

jobs:
  apply-secret:
    runs-on: ubuntu-20.04
    environment: ${{ inputs.target }}
    env:
      TARGET: ${{ inputs.target }}
    steps:
      - uses: actions/checkout@v2
      - uses: oNaiPs/secrets-to-env-action@v1
        with:
          secrets: ${{ toJSON(secrets) }}
      - run: |
          sed -i "s/#{RESOURCE_SQL_DATABASE_PASSWORD}/$RESOURCE_SQL_DATABASE_PASSWORD/g" ./.k8s/$TARGET/bimble-backend-secret.yaml
      - name: Apply changes to secret
        uses: wahyd4/kubectl-helm-action@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_PROD }}
        with:
          args: |
            kubectl apply -f ./.k8s/$TARGET/bimble-backend-secret.yaml
            kubectl rollout restart deployment bimble-backend-depl -n bimble