name: "Deploy Secret to Cluster"

on:
  push:
    tags: 
    - '*-production-secret'

jobs:
  apply-secret:
    uses: ./.github/workflows/deploy-secret.yaml
    with:
      environment: production
  deploy:
    runs-on: ubuntu-20.04
    environment: production
    steps:
      - uses: actions/checkout@v2