name: "Deploy Secret to Cluster"

on:
  push:
    tags: 
    - '*-production-secret'

jobs:
  apply-secret:
    uses: ./.github/workflows/deploy-secret.yaml
    with:
      target: production
    secrets: inherit