name: "Deploy Secret to Cluster"

on:
  push:
    tags: 
    - '*-production-secret'

jobs:
  reusablesecret:
    name: caller
    uses: huseinnashr/bimble/.github/workflows/deploy-secret.yaml@main
    with:
      environment: production